# rdp-demo-springboot

./: .gitignore  pom.xml
src/main/java/com/ucsmy/ucas/: UcasCoreApplication.java
src/main/java/com/ucsmy/ucas/commons/tree/: BaseNode.java  BaseTreeNode.java  TreeTool.java
src/main/java/com/ucsmy/ucas/commons/utils/: AESUtil.java  BeanUtil.java  CheckoutUtils.java  CommStatusEnum.java  DateUtils.java  EncryptUtils.java  ExceptionUtils.java  GrantTypeEnum.java  HibernateValidateUtils.java  JsonUtils.java  MsgSendUtils.java  RSAUtils.java  StringAndNumberUtil.java  StringUtils.java  UUIDGenerator.java  WorkflowUtils.java
src/main/java/com/ucsmy/ucas/config/: CaptchaConfig.java  FeignConfig.java  HttpSessionConfig.java  MybatisConfig.java  QuartzConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/ucsmy/ucas/config/feign/: MyFeignLoggerFactory.java  MySlf4jLogger.java  MySpringFormEncoder.java
src/main/java/com/ucsmy/ucas/config/oauth2Authorize/: Oauth2Http.java  Oauth2HttpFilter.java  Oauth2Verify.java
src/main/java/com/ucsmy/ucas/config/serialNumber/: SerialNumberConfig.java  SerialNumberContextHelper.java
src/main/java/com/ucsmy/ucas/config/shiro/: ChainDefinitionsSource.java  MyCredentialsMatcher.java  MyFormAuthenticationFilter.java  MyRolesAuthorizationFilter.java  MyUsernamePasswordToken.java  ShiroProperties.java  ShiroRealmImpl.java  ShiroUtils.java
src/main/java/com/ucsmy/ucas/manage/dao/: ManageConfigMapper.java  ManageIpScheduleTaskMapper.java  ManageLogInfoMapper.java  ManageModuleMapper.java  ManageOrganizationMapper.java  ManagePermissionMapper.java  ManageRoleMapper.java  ManageRoleModuleMapper.java  ManageRolePermissionMapper.java  ManageSerialNumberMapper.java  ManageUserAccountMapper.java  ManageUserOauth2RelMapper.java  ManageUserProfileMapper.java  ManageUserRoleMapper.java
src/main/java/com/ucsmy/ucas/manage/entity/: ManageConfig.java  ManageIpScheduleTask.java  ManageLogInfo.java  ManageModule.java  ManageOrganization.java  ManagePermission.java  ManageRole.java  ManageRoleModule.java  ManageRoleParam.java  ManageRolePermission.java  ManageSerialNumber.java  ManageUserAccount.java  ManageUserOauth2Rel.java  ManageUserOrganization.java  ManageUserProfile.java  ManageUserRole.java
src/main/java/com/ucsmy/ucas/manage/ext/: MainModulePojo.java  ModulePermissionPojo.java  ModuleTreePojo.java  PermissionPojo.java  SmsSendInput.java  UcasBase.java  UcasClientOrganizationUser.java  UcasClientUserProfileWithOrganization.java  UcasToken.java  UcasUserInfo.java  UserAccountInfo.java  UserProfilePojo.java
src/main/java/com/ucsmy/ucas/manage/feign/: UcasFeign.java
src/main/java/com/ucsmy/ucas/manage/service/: ManageConfigService.java  ManageLogInfoService.java  ManageModuleService.java  ManageOrganizationService.java  ManagePermissionService.java  ManageRolePermissionService.java  ManageRoleService.java  ManageUserAccountService.java  ManageUserProfileService.java  ManageUserRoleService.java  SysCacheService.java  SysCaptchaService.java  SysMsgSendService.java  SysScheduleTaskService.java  SysSecretKeyManagerService.java  SysTokenManagerService.java
src/main/java/com/ucsmy/ucas/manage/web/: ActivitiController.java  ManageConfigController.java  ManageLoginController.java  ManageModuleController.java  ManageOrganizationController.java  ManagePermissionController.java  ManageRoleController.java  ManageRolePermissionController.java  ManageUserController.java  SysMsgSendController.java  SysScheduleTaskController.java
src/main/resources/config/: common.yml
src/main/resources/pages/: webpack.config.dev.js  webpack.config.js
src/main/resources/pages/src/common/: Content.js  Header.js  LeftMenu.js  Navigation.js
src/main/resources/pages/src/views/bind/: index.js
src/main/resources/pages/src/views/config/: index.js
src/main/resources/pages/src/views/config/other/: form.js
src/main/resources/pages/src/views/login/: index.html  index.js
src/main/resources/pages/src/views/main/: index.html  index.js
src/main/resources/pages/src/views/module/: index.js
src/main/resources/pages/src/views/organization/: index.js
src/main/resources/pages/src/views/permission/: index.js
src/main/resources/pages/src/views/role/: index.js
src/main/resources/pages/src/views/schedule/: index.js
src/main/resources/pages/src/views/user/: index.js
src/main/resources/pages/src/views/workflowdefine/: index.js
src/main/resources/pages/src/views/workflowinstance/: index.js
src/main/resources/pages/src/views/workflowmodel/: index.js
src/main/resources/pages/src/views/workflowtask/: index.js
src/main/resources/profiles/development/: application.yml  log4j2.yml
src/main/resources/profiles/production/: application.yml
src/main/resources/profiles/test_cluster/: application.yml
src/main/resources/public/explorer/editor-app/configuration/: url-config.js
src/main/resources/sql/: DDL.sql  DML.sql  activiti.sql  rdp-demo-springboot.sql
src/main/resources/sql/mapper/: ManageConfig.xml  ManageIpScheduleTaskMapper.xml  ManageLogInfo.xml  ManageModuleMapper.xml  ManageOrganizationMapper.xml  ManagePermissionMapper.xml  ManageRoleMapper.xml  ManageRoleModuleMapper.xml  ManageRolePermissionMapper.xml  ManageSerialNumberMapper.xml  ManageUserAccountMapper.xml  ManageUserOauth2RelMapper.xml  ManageUserProfileMapper.xml  ManageUserRoleMapper.xml
src/main/resources/static/Javascript/: comm.js  finance-echarts.js  index.js
src/main/resources/static/css/: bind.css  index.css  login.css  public.css  public.css.map  theme.css  ucs.css  ucs_bootstrap.css  ucs_rdp_main.css  ucs_temp.css
src/main/resources/static/css/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/libs/: public.js  react.js  u-eventhub.js  u_event_hub.js  ucsmy-ui.js
src/main/resources/templates/pages/bind/: index.html
src/main/resources/templates/pages/login/: index.html
src/main/resources/templates/pages/main/: index.html
(+82 files in other folders)
