<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>RDP-DEMO演示平台</title>
	<base th:href='@{/}'/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
	<meta name="Keywords" content="keyword1,keyword2,keyword3" />
	<meta name="Description" content="网页信息的描述" />
	<meta name="_csrf" th:content="${_csrf.token}"/>
	<meta name="_csrf_header" th:content="${_csrf.headerName}"/>

	<link rel="icon" type="image/x-icon" th:href="@{/images/favicon.ico}"/>
	<link rel="stylesheet" th:href="@{/css/ucs.css}" />
	<link rel="stylesheet" th:href="@{/css/theme.css}" />
	<link rel="stylesheet" th:href="@{/css/index.css}" />
	<style type="text/css">
		.content_component_sign  .panel-custom .ucs-form-group{
			min-width: 500px;
		}

		.content_component_sign .panel-log .ucs-form-group{
			height:auto;
			vertical-align: top;
		}
		.content_component_sign .panel-log .ucs-form-group .ucs-textarea-control textarea{
			resize: vertical;
			overflow: auto;
			width: 666px;
			height: 222px;
		}
		.custom-tooltip{
			display: inline-block;
		}
		.custom-tooltip div{
			word-wrap:break-word;
			word-break:break-all;
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
			width: 200px;
		}
		.ucs-layer .ucs-form-group .unit{
			font-style: normal;
		}
	</style>
	<script th:inline="javascript" type="text/javascript">
        //console.log("ctx:" + [[${ctx}]]);
        var UcsmyIndex = UcsmyIndex || {};
        var myRoles = [[${user_roles}]];
        var myModules = [[${user_modules}]];
        var myUser = {
            "userName": [[${userProfile.userAccount.account}]],
            "userId": [[${userProfile.userAccount.userId}]],
            "email": [[${userProfile.email}]],
            "mobilephone": [[${userProfile.mobilephone}]],
            "name": [[${userProfile.name}]],
            "roleName": [[${userProfile.role == null ? "null" : userProfile.role.name}]],
            "loginTime": [[${#dates.format(loginUser.loginTime,'yyyy-MM-dd HH:mm:ss')}]],
            "orgName": [[${userProfile.org == null ? "null" : userProfile.org.name}]]
        }
	</script>
</head>
<body>
<div id="main"></div>

<script type="text/javascript" th:src="@{/libs/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/Javascript/comm.js}"></script>

<script type="text/javascript" th:src="@{/libs/es5-shim.min.js}" ></script>
<script type="text/javascript" th:src="@{/libs/es5-sham.min.js}" ></script>
<script type="text/javascript" th:src="@{/libs/react.min.js}" ></script>
<script type="text/javascript" th:src="@{/libs/react-dom.min.js}" ></script>
<script type="text/javascript" th:src="@{/libs/u-eventhub.js}"></script>
<script type="text/javascript" th:src="@{/libs/u-ajax.min.js}"></script>
<script type="text/javascript" th:src="@{/libs/ucsmy-ui.min.js}"></script>
<script type="text/javascript" th:src="@{/libs/public.js}"></script>
<script type="text/javascript" th:src="@{/pages/main/index.js}"></script>
<script type="text/javascript" th:src="@{/libs/public.js}"></script>
</body>
</html>